<html>
    <head>
        <title>Hotels</title>
        <style>
            body {
                    font-size: 14pt;
                    color:black;
                    background-color:rgb(253, 253, 248);
                    text-align: center;
             }
    
            h2{
                color: black;
                text-align: center;
            }
            button {
                    color: rgb(243, 248, 243);
                    background-color: rgb(48, 142, 61);
                    margin: 0%;
                    border-radius:5%;
                    
                    justify-content:right; 
                    align-items: center; height: 6vh;   
                }
                
            </style>
    </head>
<body >
     <h2>You Booked Hotel Successfully</h2>
                <p>
                    Thank you for your reservation at [Hotel Name]!We are delighted that you’ve chosen to stay with us.
                </p>
                <p> 
                    Your booking has been successfully confirmed, and we look forward to welcoming you. If you have any special requests or need assistance with your stay, please don’t hesitate to <a href="contactus.html">contact us.</a>
                </p>
                <p>
                    You’ll receive an email with all the details of your booking shortly.We can’t wait to host you!Warm regards,The Book Nest Team
                </p>
                <button onclick="window.print()" >  Print this page</button>
                
    </body>
</html>