<html>
<head>
    <title>Login form</title>
<style>
    *{
        margin:0%;
        padding:1%;
        box-sizing:border_box;
    }
    body{
        background-color: rgb(138, 175, 185);
        align-items:center;
        display:flex;
        height: 150px;;
        justify-content: center;
        padding: 150px;
    }
    .form{
        width: 350px;
        background-color: rgb(251, 252, 253);
        display: flex;
        flex-direction:column;
        align-items: center;
        padding: 30px;       

    }
    .user img{
        width:65px;
    }
    .field{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding:1%;
    }
    .field input{
        width: 100%;
        padding: 5px;
    }
    button{
        border: none;
        outline: none;
        background-color: rgb(84, 97, 142);
        width: 100%;
        padding: 15px;
        color: rgba(253, 254, 255, 0.046);
        border-radius: 5px;
        padding: 8px;
    }
    .new{
        display:flex;
        flex-direction:column-reverse;
        align-items:first baseline;
    }
    h2{
        color: rgb(4, 4, 4);
        padding: 15px;;
    }
</style>   
</head>
<body>
    <div class="form">
        <div class="user">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8UWsHRdJ3a1BZP7rm1fHm43sco5t8ZVKGHA&s">
        </div>
        <h2>Login for Bookings</h2>
        <div class="field">
            <label>Email</label>
            <input type="email">
        </div>
        <div class="field">
            <label>Password</label>
            <input type="password">
        </div>
        <button><a href="web.html" rel="Home page">Login</a></button>
            <div class="new">
                <label><a href="registration.html" rel="new user">newuser</a></label>
            </div>
            <div class="got">
                <p>forgot<a href="#" rel="forgot password">passwprd</a></p>
            </div>
        </ul>
    </div>    
</body>
</html>